<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/142b9259dc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Settings | Kakao Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <i class="fas fa-signal"></i>
        <span class="status-bar__carrier">SKT</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span class="status-bar__clock">09:10</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <span class="status-bar__battery">87%</span>
        <i class="fas fa-battery-three-quarters"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column header__start">
        <a href="more.html">
          <i class="fas fa-chevron-left"></i>
        </a>
      </div>
      <div class="header__header-column header__center">
        <h1 class="header__title">설정</h1>
      </div>
      <div class="header__header-column header__end">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
      </div>
    </header>
    <main class="settings">
      <section class="settings__sections">
        <ul class="setttings__list">
          <li class="settings__setting">
            <div class="settings__icon">
              <i class="fas fa-bullhorn"></i>
            </div>
            <span class="settings__title">공지사항</span>
          </li>
          <li class="settings__setting">
            <div class="settings__icon">
              <i class="fas fa-flask"></i>
            </div>
            <span class="settings__title">실험실</span>
          </li>
          <li class="settings__setting">
            <div class="settings__setting version">
              <div class="settings__column">
                <div class="settings__icon">
                  <i class="fas fa-info-circle"></i>
                </div>
                <span class="settings__title">버전정보</span>
              </div>
              <div class="settings__column">
                <span class="settings__information">최신 버전</span>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="far fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <div class="nav__badge">8</div>
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-hashtag"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
